TWILLIO_AUTH_TOKEN=c883ae3173365931846ca0cc27c6b991
TWILLIO_ACCOUNT_SID=ACea6e992ce341ace586a64024c110dfcb
FROM_WHATSAPP_NUMBER=+14155238886
OPENAI_API_KEY=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
GPT_ENGINE=text-davinci-
SAVE_TO_CONTACTBOOK=true
CONTACTBOOK_PATH=data/contactbook.json
ALLOWED_PHONE_NUMBERS=
APP_PORT=8793
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=
START_TEMPLATE=data/start_template.txt
CONTACTS_JSON=
